# Sysma-Notes

./: .gitignore  Program.cs  README.md  SysmaNotes.csproj  WebAPI.csproj  WebAPI.sln  appsettings.json
ClientApp/: tsconfig.json  webpack.common.js  webpack.dev.js
ClientApp/src/core/: api.ts
ClientApp/src/pages/: index.scss  index.tsx
ClientApp/src/pages/shared/: global.scss
Controllers/: NoteController.cs  UserController.cs
Core/Notes/: Add.cs  Get.cs  Remove.cs  Update.cs
Core/Shared/: ContextRepository.cs  ControllerRepository.cs  Gmail.cs
Core/User/: Get.cs  Login.cs  RecoverPassword.cs  Register.cs  Update.cs
Frontend/: package.json  webpack.common.js
Frontend/src/core/: api.ts  utilities.ts
Frontend/src/core/models/: note.ts  user.ts
Frontend/src/pages/: index.scss  index.tsx
Frontend/src/pages/dashboard/: index.scss  index.tsx
Frontend/src/pages/dashboard/profile/: index.scss  index.tsx
Frontend/src/pages/dashboard/shared/navbar/: index.scss  index.tsx
Frontend/src/pages/recoverPassword/: index.tsx
Frontend/src/pages/register/: index.scss  index.tsx
Frontend/src/pages/updateEmail/: index.tsx
Migrations/: 20240401143620_InitialCreate.Designer.cs  20240401143620_InitialCreate.cs  20240402161901_UpdateForeignKeys.Designer.cs  20240402161901_UpdateForeignKeys.cs  ContextModelSnapshot.cs
Models/: Context.cs  Note.cs  User.cs
Properties/: launchSettings.json
